token literal names:
null
':'
'['
']'
'{'
'}'
'import'
'from'
'const'
'export'
'default'
'let'
'var'
null
null
'React.createElement'
'('
null
')'
'='
','
'.'
'=>'
';'
'+'
'*'
'/'
'-'
'else'
'if'
'>'
'<'
null
null
null
null
'img'
'a'
null
'function'
null
null
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
'key'
null
null
'alt'
null
null
'</'
null
null
null
'map'
null
null
'=='
'<='
'>='
null
null
null

token symbolic names:
null
COLON
OPEN_SQUAREBRACKET
CLOSE_SQUAREBRACKET
OPEN_CURLYBRACES
CLOSE_CURLYBRACES
IMPORT
FROM
CONST
EXPORT
DEFAULT
LET
VAR
USESTATE
BOOLEAN
React
OPEN_PARENTHESIS
STARTFUN
CLOSE_PARENTHESIS
EQUAL
COMMA
DOT
ARROW
SEMICOLON
ADD
MULT
DIV
SUB
ELSE
IF
GREATERTHAN
SMALLERTHAN
NUMBER
STRING
COMMENT
WS
IMG
ANCHOR
NORMALELEMENT
FUNCTION
RETURN
COMMENT1
WS1
React_OPENCURLY
COMMENT5
WS5
ONCLICKr
STYLEr
SRCr
HREFr
CLASSNAMEr
COMMENT6
WS6
SELFCLOSETAG
ONCLICK
KEY
STYLE
SRC
ALT
HREF
CLASSNAME
CLOSETAG
COMMENT2
WS2
CONTENT
MAP
COMMENT4
WS4
ISEQUAL
SOE
GOE
COMMENT3
WS3
ID

rule names:
prog
useStateDecl
useStateVal
assign
exp
num
decl
val
pureReact
reactElelment
attributeR
valObjList
ifState
else
condition
obj
varObj
list
varlist
jsx
element
emptyElement
normalElement
content
attribute
css
jsxExp
map
imgElement
component
comAttribute
imp
varimp
fun
param
funBody
return
export


atn:
[4, 1, 73, 511, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 5, 3, 5, 135, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 168, 8, 8, 10, 8, 12, 8, 171, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 18, 3, 18, 279, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 287, 8, 20, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 21, 1, 21, 5, 21, 298, 8, 21, 10, 21, 12, 21, 301, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 22, 1, 22, 5, 22, 316, 8, 22, 10, 22, 12, 22, 319, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 339, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 361, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 370, 8, 25, 10, 25, 12, 25, 373, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 378, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 401, 8, 28, 5, 28, 403, 8, 28, 10, 28, 12, 28, 406, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 413, 8, 29, 10, 29, 12, 29, 416, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 433, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 439, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 447, 8, 32, 10, 32, 12, 32, 450, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 468, 8, 33, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 34, 1, 34, 5, 34, 476, 8, 34, 10, 34, 12, 34, 479, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 491, 8, 35, 1, 35, 5, 35, 494, 8, 35, 10, 35, 12, 35, 497, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 505, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 8, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 2, 0, 8, 8, 11, 12, 1, 0, 11, 12, 1, 0, 57, 58, 550, 0, 84, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 362, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 495, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 506, 1, 0, 0, 0, 76, 83, 3, 62, 31, 0, 77, 83, 3, 12, 6, 0, 78, 83, 3, 6, 3, 0, 79, 83, 3, 24, 12, 0, 80, 83, 3, 66, 33, 0, 81, 83, 5, 23, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 74, 37, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 23, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 5, 73, 0, 0, 98, 99, 5, 20, 0, 0, 99, 100, 5, 73, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 19, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 18, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 73, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 3, 14, 7, 0, 110, 7, 1, 0, 0, 0, 111, 112, 6, 4, -1, 0, 112, 115, 3, 10, 5, 0, 113, 115, 5, 73, 0, 0, 114, 111, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 130, 1, 0, 0, 0, 116, 117, 10, 6, 0, 0, 117, 118, 5, 25, 0, 0, 118, 129, 3, 8, 4, 7, 119, 120, 10, 5, 0, 0, 120, 121, 5, 26, 0, 0, 121, 129, 3, 8, 4, 6, 122, 123, 10, 4, 0, 0, 123, 124, 5, 24, 0, 0, 124, 129, 3, 8, 4, 5, 125, 126, 10, 3, 0, 0, 126, 127, 5, 27, 0, 0, 127, 129, 3, 8, 4, 4, 128, 116, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 27, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 32, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 140, 5, 73, 0, 0, 140, 141, 5, 19, 0, 0, 141, 152, 3, 14, 7, 0, 142, 143, 7, 1, 0, 0, 143, 146, 5, 73, 0, 0, 144, 145, 5, 19, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 3, 4, 2, 0, 150, 152, 1, 0, 0, 0, 151, 138, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 163, 5, 33, 0, 0, 154, 163, 5, 73, 0, 0, 155, 163, 5, 14, 0, 0, 156, 163, 3, 8, 4, 0, 157, 163, 3, 38, 19, 0, 158, 163, 3, 34, 17, 0, 159, 163, 3, 30, 15, 0, 160, 163, 3, 22, 11, 0, 161, 163, 3, 16, 8, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 5, 15, 0, 0, 165, 169, 5, 16, 0, 0, 166, 168, 3, 18, 9, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 3, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 33, 0, 0, 175, 176, 5, 20, 0, 0, 176, 180, 5, 4, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 19, 1, 0, 0, 0, 185, 205, 3, 48, 24, 0, 186, 187, 5, 57, 0, 0, 187, 193, 5, 19, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 14, 7, 0, 190, 191, 5, 5, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 14, 7, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 205, 1, 0, 0, 0, 195, 196, 5, 36, 0, 0, 196, 202, 5, 19, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 5, 5, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 14, 7, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 185, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 73, 0, 0, 207, 208, 5, 21, 0, 0, 208, 215, 5, 73, 0, 0, 209, 210, 5, 73, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 3, 8, 4, 0, 212, 213, 5, 3, 0, 0, 213, 215, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 5, 18, 0, 0, 220, 221, 5, 4, 0, 0, 221, 25, 1, 0, 0, 0, 222, 223, 5, 28, 0, 0, 223, 224, 5, 4, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 3, 14, 7, 0, 226, 227, 5, 68, 0, 0, 227, 228, 3, 14, 7, 0, 228, 239, 1, 0, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 5, 69, 0, 0, 231, 232, 3, 14, 7, 0, 232, 239, 1, 0, 0, 0, 233, 234, 3, 14, 7, 0, 234, 235, 5, 70, 0, 0, 235, 236, 3, 14, 7, 0, 236, 239, 1, 0, 0, 0, 237, 239, 5, 14, 0, 0, 238, 225, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 242, 5, 4, 0, 0, 241, 243, 3, 32, 16, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 73, 0, 0, 247, 248, 5, 1, 0, 0, 248, 251, 3, 14, 7, 0, 249, 251, 5, 73, 0, 0, 250, 246, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 260, 1, 0, 0, 0, 252, 253, 5, 20, 0, 0, 253, 254, 5, 73, 0, 0, 254, 255, 5, 1, 0, 0, 255, 259, 3, 14, 7, 0, 256, 257, 5, 20, 0, 0, 257, 259, 5, 73, 0, 0, 258, 252, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 2, 0, 0, 264, 266, 3, 36, 18, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 35, 1, 0, 0, 0, 269, 274, 3, 14, 7, 0, 270, 271, 5, 20, 0, 0, 271, 273, 3, 14, 7, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 5, 20, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 281, 3, 40, 20, 0, 281, 39, 1, 0, 0, 0, 282, 287, 3, 56, 28, 0, 283, 287, 3, 44, 22, 0, 284, 287, 3, 58, 29, 0, 285, 287, 3, 42, 21, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 292, 5, 31, 0, 0, 289, 291, 3, 48, 24, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 299, 5, 30, 0, 0, 296, 298, 3, 46, 23, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 61, 0, 0, 303, 304, 5, 30, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 31, 0, 0, 306, 310, 5, 38, 0, 0, 307, 309, 3, 48, 24, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 30, 0, 0, 314, 316, 3, 46, 23, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 61, 0, 0, 321, 322, 5, 38, 0, 0, 322, 323, 5, 30, 0, 0, 323, 45, 1, 0, 0, 0, 324, 328, 5, 64, 0, 0, 325, 328, 3, 52, 26, 0, 326, 328, 3, 40, 20, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 5, 54, 0, 0, 330, 331, 5, 19, 0, 0, 331, 338, 5, 4, 0, 0, 332, 339, 3, 14, 7, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 16, 0, 0, 335, 336, 3, 14, 7, 0, 336, 337, 5, 18, 0, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 5, 0, 0, 341, 361, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 344, 5, 19, 0, 0, 344, 361, 3, 14, 7, 0, 345, 346, 5, 56, 0, 0, 346, 347, 5, 19, 0, 0, 347, 348, 5, 4, 0, 0, 348, 350, 5, 4, 0, 0, 349, 351, 3, 50, 25, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 5, 0, 0, 353, 361, 5, 5, 0, 0, 354, 355, 5, 55, 0, 0, 355, 356, 5, 19, 0, 0, 356, 357, 5, 4, 0, 0, 357, 358, 3, 14, 7, 0, 358, 359, 5, 5, 0, 0, 359, 361, 1, 0, 0, 0, 360, 329, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 361, 49, 1, 0, 0, 0, 362, 363, 5, 73, 0, 0, 363, 364, 5, 1, 0, 0, 364, 371, 3, 14, 7, 0, 365, 366, 5, 20, 0, 0, 366, 367, 5, 73, 0, 0, 367, 368, 5, 1, 0, 0, 368, 370, 3, 14, 7, 0, 369, 365, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 5, 4, 0, 0, 375, 378, 3, 54, 27, 0, 376, 378, 3, 14, 7, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 5, 0, 0, 380, 53, 1, 0, 0, 0, 381, 382, 5, 73, 0, 0, 382, 383, 5, 21, 0, 0, 383, 384, 5, 65, 0, 0, 384, 385, 5, 16, 0, 0, 385, 386, 5, 73, 0, 0, 386, 387, 5, 22, 0, 0, 387, 388, 3, 38, 19, 0, 388, 389, 5, 18, 0, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 31, 0, 0, 391, 404, 5, 36, 0, 0, 392, 403, 3, 48, 24, 0, 393, 394, 7, 2, 0, 0, 394, 400, 5, 19, 0, 0, 395, 396, 5, 4, 0, 0, 396, 397, 3, 14, 7, 0, 397, 398, 5, 5, 0, 0, 398, 401, 1, 0, 0, 0, 399, 401, 3, 14, 7, 0, 400, 395, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 393, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 53, 0, 0, 408, 57, 1, 0, 0, 0, 409, 410, 5, 31, 0, 0, 410, 414, 5, 73, 0, 0, 411, 413, 3, 60, 30, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 53, 0, 0, 418, 59, 1, 0, 0, 0, 419, 420, 5, 73, 0, 0, 420, 421, 5, 19, 0, 0, 421, 422, 5, 4, 0, 0, 422, 423, 3, 14, 7, 0, 423, 424, 5, 5, 0, 0, 424, 61, 1, 0, 0, 0, 425, 426, 5, 6, 0, 0, 426, 427, 3, 64, 32, 0, 427, 428, 5, 7, 0, 0, 428, 429, 5, 33, 0, 0, 429, 433, 1, 0, 0, 0, 430, 431, 5, 6, 0, 0, 431, 433, 5, 33, 0, 0, 432, 425, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 63, 1, 0, 0, 0, 434, 435, 5, 4, 0, 0, 435, 436, 5, 73, 0, 0, 436, 439, 5, 5, 0, 0, 437, 439, 5, 73, 0, 0, 438, 434, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 448, 1, 0, 0, 0, 440, 441, 5, 20, 0, 0, 441, 442, 5, 4, 0, 0, 442, 443, 5, 73, 0, 0, 443, 447, 5, 5, 0, 0, 444, 445, 5, 20, 0, 0, 445, 447, 5, 73, 0, 0, 446, 440, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 65, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 39, 0, 0, 452, 453, 5, 73, 0, 0, 453, 454, 3, 68, 34, 0, 454, 455, 5, 17, 0, 0, 455, 456, 3, 70, 35, 0, 456, 457, 5, 5, 0, 0, 457, 468, 1, 0, 0, 0, 458, 459, 5, 8, 0, 0, 459, 460, 5, 73, 0, 0, 460, 461, 5, 19, 0, 0, 461, 462, 3, 68, 34, 0, 462, 463, 5, 22, 0, 0, 463, 464, 5, 4, 0, 0, 464, 465, 3, 70, 35, 0, 465, 466, 5, 5, 0, 0, 466, 468, 1, 0, 0, 0, 467, 451, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 468, 67, 1, 0, 0, 0, 469, 471, 5, 16, 0, 0, 470, 472, 5, 73, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 477, 1, 0, 0, 0, 473, 474, 5, 20, 0, 0, 474, 476, 5, 73, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 69, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 494, 3, 12, 6, 0, 481, 494, 3, 6, 3, 0, 482, 494, 3, 72, 36, 0, 483, 484, 3, 24, 12, 0, 484, 485, 3, 70, 35, 0, 485, 490, 5, 5, 0, 0, 486, 487, 3, 26, 13, 0, 487, 488, 3, 70, 35, 0, 488, 489, 5, 5, 0, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 494, 5, 23, 0, 0, 493, 480, 1, 0, 0, 0, 493, 481, 1, 0, 0, 0, 493, 482, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 71, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 504, 5, 40, 0, 0, 499, 500, 5, 16, 0, 0, 500, 501, 3, 14, 7, 0, 501, 502, 5, 18, 0, 0, 502, 505, 1, 0, 0, 0, 503, 505, 3, 14, 7, 0, 504, 499, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 73, 1, 0, 0, 0, 506, 507, 5, 9, 0, 0, 507, 508, 5, 10, 0, 0, 508, 509, 5, 73, 0, 0, 509, 75, 1, 0, 0, 0, 51, 82, 84, 88, 91, 114, 128, 130, 134, 146, 151, 162, 169, 180, 193, 202, 204, 214, 238, 242, 250, 258, 260, 265, 274, 278, 286, 292, 299, 310, 317, 327, 338, 350, 360, 371, 377, 400, 402, 404, 414, 432, 438, 446, 448, 467, 471, 477, 490, 493, 495, 504]