COLON=1
OPEN_SQUAREBRACKET=2
CLOSE_SQUAREBRACKET=3
OPEN_CURLYBRACES=4
CLOSE_CURLYBRACES=5
IMPORT=6
FROM=7
CONST=8
EXPORT=9
DEFAULT=10
LET=11
VAR=12
USESTATE=13
BOOLEAN=14
React=15
OPEN_PARENTHESIS=16
STARTFUN=17
CLOSE_PARENTHESIS=18
EQUAL=19
COMMA=20
DOT=21
ARROW=22
SEMICOLON=23
ADD=24
MULT=25
DIV=26
SUB=27
ELSE=28
IF=29
GREATERTHAN=30
SMALLERTHAN=31
NUMBER=32
STRING=33
COMMENT=34
WS=35
IMG=36
ANCHOR=37
NORMALELEMENT=38
FUNCTION=39
RETURN=40
COMMENT1=41
WS1=42
React_OPENCURLY=43
COMMENT5=44
WS5=45
ONCLICKr=46
STYLEr=47
SRCr=48
HREFr=49
CLASSNAMEr=50
COMMENT6=51
WS6=52
SELFCLOSETAG=53
ONCLICK=54
KEY=55
STYLE=56
SRC=57
ALT=58
HREF=59
CLASSNAME=60
CLOSETAG=61
COMMENT2=62
WS2=63
CONTENT=64
MAP=65
COMMENT4=66
WS4=67
ISEQUAL=68
SOE=69
GOE=70
COMMENT3=71
WS3=72
ID=73
':'=1
'['=2
']'=3
'{'=4
'}'=5
'import'=6
'from'=7
'const'=8
'export'=9
'default'=10
'let'=11
'var'=12
'React.createElement'=15
'('=16
')'=18
'='=19
','=20
'.'=21
'=>'=22
';'=23
'+'=24
'*'=25
'/'=26
'-'=27
'else'=28
'if'=29
'>'=30
'<'=31
'img'=36
'a'=37
'function'=39
'/>'=53
'key'=55
'alt'=58
'</'=61
'map'=65
'=='=68
'<='=69
'>='=70
